{
  "name": "mintplayer-ng-client",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mintplayer-ng-client/src",
  "prefix": "mintplayer-ng-client",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/mintplayer-ng-client"],
      "options": {
        "project": "libs/mintplayer-ng-client/ng-package.json",
        "tsConfig": "libs/mintplayer-ng-client/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mintplayer-ng-client/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mintplayer-ng-client/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mintplayer-ng-client"],
      "options": {
        "jestConfig": "libs/mintplayer-ng-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/mintplayer-ng-client/src/**/*.ts",
          "libs/mintplayer-ng-client/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
